#
# Camunda setup
#
quarkus.camunda.cmmn-enabled=false
quarkus.camunda.dmn-enabled=false
quarkus.camunda.history=none
quarkus.camunda.initialize-telemetry=false

#
# Camunda job executor
#
quarkus.camunda.job-executor.thread-pool.max-pool-size=12
quarkus.camunda.job-executor.thread-pool.queue-size=5
quarkus.camunda.job-executor.max-jobs-per-acquisition=5
quarkus.camunda.job-executor.lock-time-in-millis=500000
quarkus.camunda.job-executor.wait-time-in-millis=7000
quarkus.camunda.job-executor.max-wait=65000
quarkus.camunda.job-executor.backoff-time-in-millis=5

#
# Datasource
#
quarkus.datasource.processengine.db-kind=postgresql
quarkus.datasource.processengine.username=steenbjerg
quarkus.datasource.processengine.password=mysimplepassword
quarkus.datasource.processengine.url=jdbc:postgresql://localhost:5432/steenbjerg_db

quarkus.camunda.datasource=processengine

#
# Logging
#
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
quarkus.log.console.enable=true
quarkus.log.console.level=TRACE

quarkus.log.file.enable=true
quarkus.log.file.path=camunda-test-process.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE
quarkus.log.category."dk".level=TRACE
quarkus.log.category."org.camunda".level=TRACE